APP_NAME=Essentials
LISTEN_PORT=8787
DEBUG=1
TIMEZONE=Asia/Shanghai

APP_URL=http://127.0.0.1:8787
IMAGE_URL=http://127.0.0.1:8787/assets

AES_KEY=6jqvnd8SHT2u288w
AES_IV=abc1232IF866nji7
SIGN_KEY=aJeE7zY27AoJEEIS6l8hRkSK5As9Fh2v

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=essentials
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDPS_PASSWORD=